/* GENERICS */

button{
    padding: 0.1rem 0.8rem;
    border-radius: 1rem;
    border: none;
}

.container{
    padding: 0 2rem;
}
/* HEADER */
header{
    display: flex;
    background-color: #1185FD;
    height: 4rem;
}

.bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    align-items: center;
}

.nav{
    display: flex;
}

.nav>li{
    margin: 0 1rem;
    align-items: baseline;
}

.burger{
    display: none;
    font-size: 2rem;
}

/* INIZIO MAIN */

/* SECTION 1 */

.row{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem
}

.card{
    background-color: #B5DDFF;
    border-radius: 1rem;
    text-align: center;
    padding: 0 1rem 0.6rem;
    height: 100%;
}

.card.big{
    text-align: left;
    padding: 0 0.6rem;
}

.col.big{
    width: 64%;
    
}

.col{
    width: 30%;
    
}

.content{
    display: flex;
}

.card-header{
    color:#1185FD;
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 1.6rem;
}

.card p{
    padding-bottom: 0.6rem;
}

.card button{
    margin-top: 2rem;
    background-color: #1185FD;
    color: aliceblue;
    word-spacing: 0.3rem;
    padding: 0.6rem 2rem;
}

.card-header>i{
    font-size: 4rem;
    padding: 0.8rem;
}

.phone{
    vertical-align: bottom;
}

/* SECTION 2 */

.planning{
    margin-top: 5rem;
    padding-top: 5rem;
    background-color: #9593E6;
}

.planning-col{
    width: 40%;
    
    
}
.container-sm{
    display: flex;
    justify-content: center;
    margin-top: 40rem;
    width: 1000px;
    margin: 0 auto;
    gap: 6%;
}

.white-card{
    background-color: aliceblue;
    height: 60%;
}

.planning-img1{
    width: 20rem;
}